# fengkaikai-springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/config/: ConfigBean.java  SwaggerConfig.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/feignService/: UserService.java
customer-service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  log4j2.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/config/: ActiveMqConfig.java  JsonpAdviceConfig.java  SwaggerConfig.java
userService/src/main/java/com/example/userservice/controller/: UserController.java
userService/src/main/java/com/example/userservice/service/: MqSendService.java  UserService.java
userService/src/main/java/com/example/userservice/service/impl/: MqSendServiceimpl.java  UserServiceImpl.java
userService/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
